Repository: amsynth/amsynth
Catalog: po/*.po
Languages: ka

source: None
ka: არცერთი

source: Assign MIDI CC
ka: MIDI CC-ის მინიჭება

source: Lock Parameter
ka: პარამეტრის ჩაკეტვა

source: Menu
ka: მენიუ

source: Save
ka: შენახვა

source: Previous
ka: წინა

source: Next
ka: შემდეგი

source: Edit
ka: ჩასწორება

source: Preset
ka: პრესეტი

source: Create New User Bank...
ka: ახალი მომხმარებლის ბანკის შექმნა...

source: Rename...
ka: სახელის გადარქმევა...

source: Clear
ka: გასუფთავება

source: Tuning
ka: მორგება

source: Open Alternate Tuning File...
ka: ალტერნატიული მორგების ფაილის გახსნა...

source: Open Scala (.scl) alternate tuning file
ka: Scala (.scl) ალტერნატიული მორგების ფაილის გახსნა

source: Open Alternate Keyboard Map...
ka: ალტერნატიული კლავიატურის რუკის გახსნა...

source: Open alternate keyboard map (Scala .kbm format)
ka: ალტერნატიული კლავიატურის რუკის (Scala-ის .kbm ფორმატი) გახსნა

source: Reset All Tuning Settings to Default
ka: ყველა მორგების პარამეტრის ნაგულისხმევზე ჩამოყრა

source: Use MTS-ESP if available
ka: MTS-ESP-ის გამოყენება, თუ ხელმისაწვდომია

source: Config
ka: პარამ

source: Pitch Bend Range
ka: მოდულაციის ბორბლის შუალედი

source: Semitones
ka: ნახევარტონები

source: Max. Polyphony
ka: მაქს. პოლიფონია

source: Unlimited
ka: შეუზღუდავი

source: MIDI Channel
ka: MIDI არხი

source: All
ka: ყველა

source: Audio & MIDI...
ka: აუდიო & MIDI...

source: Help
ka: დახმარება

source: About
ka: შესახებ

source: Report a Bug
ka: შეცდომის ანგარიში

source: Online Documentation
ka: ონლაინ-დოკუმენტაცია

source: Add New User Bank
ka: ახალი მომხმარებლის ბანკის დამატება

source: Create
ka: შექმნა

source: Failed to create user bank with name "%s"
ka: ჩავარდა მომხმარებლის ბანკის შექმნა სახელით "%s"

source: Rename Preset
ka: პრესეტის დამატება

source: Rename
ka: სახელის გადარქმევა

source: Cancel
ka: გაუქმება

source: Error
ka: შეცდომა

source: User banks
ka: მომხმარებლის ბანკები

source: Factory banks
ka: ქარხნული ბანკები

source: Copy
ka: კოპირება

source: Paste
ka: ჩასმა

source: Undo
ka: გაუქმება

source: Redo
ka: გამეორება

source: Randomise
ka: შემთხვევით

source: Sets all parameters to a random value
ka: ყველა პარამეტრის შემთხვევით მნიშვნელობაზე დაყენება

source: sine
ka: სინუსიოდი

source: square / pulse
ka: ოთხკუთხედი / პულსი

source: triangle / saw
ka: სამკუთხედი / მუსიკალური ხერხი

source: white noise
ka: თეთრი ხმაური

source: noise + sample & hold
ka: ხმაური + სინკი & შენარჩუნება

source: square
ka: კვადრატი

source: triangle
ka: სამკუთხედი

source: noise
ka: ხმაური

source: sawtooth (up)
ka: კბილოვანი ტალღა (მაღლა)

source: sawtooth (down)
ka: კბილოვანი ტალღა (დაბლა)

source: poly
ka: მრავალკუთხა

source: mono
ka: მონო

source: low pass
ka: დაბალსიხშირული

source: high pass
ka: მაღალსიხშირული

source: band pass
ka: გატარების ზოლი

source: notch
ka: ამოკვეთა

source: bypass
ka: გატარება

source: 12 dB / octave
ka: 12 დბ / ოქტავა

source: 24 dB / octave
ka: 24 დბ / ოქტავა

source: osc 1+2
ka: ოსც 1+2

source: osc 1
ka: ოსც 1

source: osc 2
ka: ოსც 2

source: always
ka: ყოველთვის

source: User bank
ka: მომხმარებლის ბანკი

source: JACK init failed:
ka: JACK-ის ინიციალიზაცია ჩავარდა:

source: error: could not open ALSA MIDI interface
ka: შეცდომა: ALSA-ის MIDI ინტერფეისის გახსნა შეუძლებელია

source: error: could not open OSS MIDI interface
ka: შეცდომა: OSS-ის MIDI ინტერფეისის გახსნა შეუძლებელია

source: error: could not open any MIDI interface
ka: შეცდომა: MIDI ინტერფეისის გახსნა შეუძლებელია

source: MIDI device type:
ka: MIDI მოწყობილობის ტიპი:

source: OSS MIDI device:
ka: OSS MIDI მოწყობილობა:

source: Audio device type:
ka: აუდიომოწყობილობის ტიპი:

source: ALSA audio device:
ka: ALSA-უს აუდიომოწყობილობა:

source: OSS audio device:
ka: OSS-ის აუდიომოწყობილობა:

source: Sample rate:
ka: სემპლის სიხშირე:

source: Auto-connect to system outputs
ka: ავტოდაკავშირება სისტემურ გამოტანასთან

source: Apply
ka: გადატარება

source: Could not initialise the configured audio device.
ka: მორგებული აუდიომოწყობილობის ინიციალიზაცია შეუძლებელია.

source: Could not initialise the configured MIDI device.
ka: მორგებული MIDI მოწყობილობის ინიციალიზაცია შეუძლებელია.

source: Configuration error
ka: კონფიგურაციის შეცდომა

source: OK
ka: დიახ

source: Audio/MIDI Settings
ka: აუდიოს/MIDI-ის მორგება

source: Could not initialise the configured audio device. Please check audio configuration
ka: მორგებული აუდიომოწყობილობის ინიციალიზაცია შეუძლებელია. შეამოწმეთ აუდიოს კონფიგურაცია

source: Could not initialise the configured MIDI device. Please check MIDI configuration
ka: მორგებული MIDI მოწყობილობის ინიციალიზაცია შეუძლებელია. შეამოწმეთ MIDI-ის კონფიგურაცია

source: usage:
ka: გამოყენება:

source: [options]
ka: [პარამეტრები]

source: Any options given here override those in the config file ($HOME/.amSynthrc)
ka: აქ მითითებული პარამეტრი გადაფარავს კონფიგურაციის ფაილში ($HOME/.amSyncthrc) მითითებულს

source: OPTIONS:
ka: პარამეტრები:

source: -h show this usage message
ka: -h ამ გამოყენების შეტყობინების ჩვენება

source: -v show version information
ka: -v ვერსიის ინფორმაციის ჩვენება

source: -x run in headless mode (without GUI)
ka: -x გაშვება უთავო რეჟიმში (ინტერფეისის გარეშე)

source: -b <file> use <file> as the bank to store presets
ka: -b <file> მითითებული ფაილის გამოყენება პრესეტების შესანახად

source: -P <int> set preset number to use
ka: -P <int> გამოსაყენებელი პრესეტის დაყენება

source: -t <file> use <file> as a tuning file
ka: -t <file> მითითებული ფაილის გამოყენება მორგების ფაილად

source: -a <string> set the sound output driver to use [alsa/oss/auto(default)]
ka: -a <string> გამოსაყენებელი ხმის გამოტანის დრაივერის დაყენება [alsa/oss/auto(default)]

source: -r <int> set the sampling rate to use
ka: -r <int> გამოსაყენებელი სემპლინგის სიხშირის დაყენება

source: -m <string> set the MIDI driver to use [alsa/oss/auto(default)]
ka: -m <string> გამოსაყენებელი MIDI დრაივერის დაყენება [alsa/oss/auto(default)]

source: -c <int> set the MIDI channel to respond to (default=all)
ka: -c <int> MIDI არხის დაყენება, რომელსაც უნდა ვუპასუხოთ (ნაგულისხმევი=ყველა)

source: -p <int> set the polyphony (maximum active voices)
ka: -p <int> პოლიფონიის დაყენება (აქტიური ხმების მაქს. რაოდენობა)

source: -n <name> specify the JACK client name to use
ka: -n <name> მიუთითეთ JACK-ის კლიენტის სახელი გამოსაყენებლად

source: automatically connect jack audio ports to hardware I/O ports. (Default: true)
ka: jack-ის აუდიოპორტების აპარატურულ პორტებთან ავტომატური დაკავშირება (ნაგულისხმევი: კი)

source: --ui-scale <scale>
ka: --ui-scale <მასშტაბი>

source: set the scaling factor for the GUI
ka: ინტერფეისის მასშტაბის კოეფიციენტის დაყენება

source: amsynth running in headless mode, press ctrl-c to exit
ka: amsynth გაშვებულია უთავო რეჟიმში. გასასვლელად დააჭირეთ ღილაკებს ctrl-c

source: shutting down...
ka: გამორთვა…

source: audio buffer underruns occurred
ka: აღმოჩენილია აუდიოს ბუფერის არშევსებები

source: error: could not load tuning file
ka: შეცდომა: ჩატვირთვის შეცდომა მორგების ფაილისთვის

source: user time: %f system time: %f
ka: მომხმარებლის დრო: %f სისტემის დრო: %f

source: performance index: %f
ka: წარმადობის ინდექსი: %f
